@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
}
body{
	background: #FFFFFF;
	font-family: Verdana, Arial, Tahoma, "sans-serif";
	font-size: 1.2em;
	color: #000000;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
header{
	height: 150px;
}

.topnav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 50px;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
main{
	flex: 1;
	
}

section{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.card{
	background: #F8E1BB;
	width: 400px;
	height: auto;
	border-radius: 10px;
	box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.5);
	padding: 20px;
	margin: 15px;
}
.card__title{
	margin: 10px 0;
}
.card__paragraphe{
	margin: 20px 0;
}
.button{
	padding: 5px 35px;
	border: #C3C3C3 solid;
	border-radius: 5px;
	font-size: 1.3em;
}
.card__button{
	margin-right: 20px;
}
footer{
	height: 200px;
	background: #DCDCDC;
}
/*+++++++++++Version mobile++++++++++++*/

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media only screen and (max-width:600px){
	body{
		font-size: 1.7em;
	}
	section{
		flex-direction: column;
	}
	.card{
		width: 80%;
		margin: 10px auto;
	}
	.topnav{
		
		height: 60px;
		padding: 5px;
	}
	.topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	.topnav a{
		font-size: 1.7em;
	}
}

